# curatezw

./: .gitignore  Curate.sln  Curate.sln.DotSettings  README.md
data/: Curate.Data.csproj  DbFactory.cs  Repository.cs  UnitOfWork.cs
data/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  FeedArticleProfile.cs  FeedCategoryProfile.cs  FeedProfile.cs  FeedSubCategoryProfile.cs  SubCategoryProfile.cs  TagProfile.cs  VideoChannelProfile.cs  VideoPlaylistProfile.cs  VideoProfile.cs
data/AutoMapper/Resolvers/: ArticleResolver.cs  CategoryResolver.cs  FeedArticleResolver.cs  FeedCategoryResolver.cs  FeedResolver.cs  FeedSubCategoryResolver.cs  PlaylistItemResolver.cs  SubCategoryResolver.cs  TagResolver.cs  VideoChannelResolver.cs  VideoPlaylistResolver.cs  VideoResolver.cs
data/Base/: EntityBase.cs
data/Database Scripts/: DeleteVideo.sql  EntityFramework.txt
data/Exceptions/: BlockedFeedException.cs
data/Models/: Article.cs  Category.cs  Collection.cs  CollectionArticle.cs  CollectionItem.cs  MigrationHistory.cs  Post.cs  RssFeed.cs  RssFeedArticle.cs  RssFeedError.cs  RssFeedSubtype.cs  RssFeedType.cs  SubCategory.cs  Tag.cs  TagArticle.cs  TagPost.cs  TagRssFeedArticle.cs  TagVideo.cs  TagVideoChannel.cs  UserAuditEvent.cs  Video.cs  VideoChannel.cs  VideoPlaylist.cs  VideoPlaylistVideo.cs  curatedbContext.cs
data/NyamboMigration/Nyambo/: data.json  query.sql
data/NyamboMigration/Tags/: data.json  query.sql
data/Repositories/: CategoryRepository.cs  CollectionRepository.cs  PostRepository.cs  Repository.cs  RssFeedArticleRepository.cs  RssFeedCategoryRepository.cs  RssFeedErrorRepository.cs  RssFeedRepository.cs  TagRepository.cs  VideoChannelRepository.cs  VideoPlaylistRepository.cs  VideoRepository.cs
data/Repositories/Interfaces/: ICollectionRepository.cs  IPostRepository.cs  IRepository.cs  IRssFeedArticleRepository.cs  IRssFeedCategoryRepository.cs  IRssFeedErrorRepository.cs  IRssFeedRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVideoChannelRepository.cs  IVideoPlaylistRepository.cs  IVideoRepository.cs
data/Services/: CollectionService.cs  NyamboService.cs  RssFeedAdminService.cs  RssFeedService.cs  SearchService.cs  SitemapService.cs  TagService.cs  VideoService.cs  YoutubeApiService.cs
data/Services/Interfaces/: ICollectionService.cs  INyamboService.cs  IRssFeedAdminService.cs  IRssFeedService.cs  ISearchService.cs  ISitemapService.cs  ITagService.cs  IVideoService.cs  IYoutubeApiService.cs
data/Utils/: SiteConstants.cs  Slugify.cs  YoutubeHelper.cs
data/ViewModels/: CategoryPageViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs  FeedType.cs  HomePageViewModel.cs  NyamboListViewModel.cs  NyamboViewModel.cs  SearchViewModel.cs  TagViewModel.cs
data/ViewModels/Article/: ArticleViewModel.cs
data/ViewModels/Blogs/: Blog.cs  BlogPost.cs
data/ViewModels/Category/: CategoryViewModel.cs  SubCategoryViewModel.cs
data/ViewModels/Json/: JsonTag.cs
web/: Curate.Web.csproj  Program.cs  Startup.cs  appsettings.json  feedly.opml  libman.json
web/Common/: CustomClaimTypes.cs  GlobalHelper.cs  ModuleHelper.cs
web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NyamboController.cs  RoleController.cs  SuperAdminController.cs  TagController - Copy.cs  TagController.cs  UserLogsController.cs  VideoController.cs
web/Extensions/: IServiceCollectionExtensions.cs
web/Identity/: AppClaimsPrincipalFactory.cs  AuditableSignInManager.cs
web/Properties/: launchSettings.json
web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  RequestLoggingMiddleware.cs
web/Utils/: Helpers.cs  XmlSitemapResult.cs
web/ViewModels/: Message.cs  SidebarMenu.cs  TopicViewModel.cs  UserAuditEventType.cs
web/Views/: _ViewImports.cshtml
web/wwwroot/: site.css
(+123 files in other folders)
