<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Curate.Web-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Curate.Web</AssemblyName>
    <RootNamespace>Curate.Web</RootNamespace>
    <StartupObject>Curate.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Google.Apis" Version="1.19.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.19.0.655" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />

    <PackageReference Include="Sendgrid" Version="9.9.0" />

    <PackageReference Include="Twilio.AspNet.Core" Version="5.68.3" />

    <PackageReference Include="X.PagedList.Mvc.Bootstrap4" Version="8.0.7.1" />

    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Profile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Curate.Data.csproj" />
  </ItemGroup>
</Project>
